<!DOCTYPE html>
<!-- saved from url=(0095)https://dev.elephango.com/index.cfm/pg/resource/lcid/10864/Things_to_Love_About_Online_Learning -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="rt-tooltip-styles" type="text/css">.rtTooltip{text-align:left;text-indent:0;width:400px;min-height:140px;z-index:99;max-width:100%}.rtTooltip div{text-align:left}.rtTooltipHeader{border:0;font-size:14px;font-weight:700;line-height:32px;height:32px;margin:0;padding:0 20px 0 15px}.rtTooltipBody{border:0;line-height:1.4;font-size:14px;margin:0;min-height:40px;padding:19px 20px 0 15px}.rtTooltipBody .ch-ref,.rtTooltipBody .verse-ref{font-size:85%;position:relative;top:-1px}.rtTooltipFooter{border:0;font-size:14px;line-height:14px;letter-spacing:normal;padding:22px 32px 12px 15px;text-align:left}.rtTooltipFooter div{text-align:right}.rtTooltipFooter .rtTooltipMoreLink{float:right}.rtTooltipFooter .rtTooltipBrandLink{display:inline-block;margin-right:20px;font-size:12px}.rtTooltipSocial{float:right}.rtTooltip .rtTooltipSocialIcon{display:inline-block;margin-top:8px;height:19px;width:21px}.rtTooltip,.rtTooltip a,.rtTooltipBody p,.rtTooltipBody span{letter-spacing:normal;margin:0;padding:0}.rtLibronix img{float:none}.libronixLinkImage{border:0;float:none;margin:0 0 0 4px;padding:0}.rtTooltipHeader{font-family:Arial,Helvetica,serif}.rtTooltipBody{font-family:Helvetica,Arial,serif}.rtTooltipBody .ch-ref{font-weight:700}.rtTooltipFooter{font-family:Helvetica,Arial,serif}.rtTooltipDropShadow .rtContainer{-webkit-box-shadow:0 0 6px 0 #444;-moz-box-shadow:0 0 6px 0 #444;box-shadow:0 0 6px 0 #444}.rtTooltipRoundedCorners .rtContainer{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;overflow:hidden}.rtTooltipFooter a{font-family:Helvetica,Arial,serif;font-weight:400}.rtTooltipBrandLink a:hover,.rtTooltipBrandLink a:link,.rtTooltipBrandLink a:visited,.rtTooltipMoreLink:hover,.rtTooltipMoreLink:link,.rtTooltipMoreLink:visited{text-decoration:none}.rtLight .rtContainer{background:#fff}.rtLight .rtTooltipHeader{background:#e7e7e7;color:#333}.rtLight .rtTooltipBody{color:#666}.rtLight .rtTooltipBrandLink a:link,.rtLight .rtTooltipBrandLink a:visited{color:#ccc}.rtLight .rtTooltipBrandLink a:hover{color:#666}.rtLight .rtTooltipMoreLink:link,.rtLight .rtTooltipMoreLink:visited{color:#0080FF}.rtLight .rtTooltipMoreLink:hover{color:#66B2FF}.rtDark .rtContainer{background:#555}.rtDark .rtTooltipHeader{background:#888;color:#eee}.rtDark .rtTooltipBody{color:#fff}.rtDark .rtTooltipBrandLink a:link,.rtDark .rtTooltipBrandLink a:visited{color:#999}.rtDark .rtTooltipBrandLink a:hover{color:#eee}.rtDark .rtTooltipMoreLink:link,.rtDark .rtTooltipMoreLink:visited{color:#fff}.rtDark .rtTooltipMoreLink:hover{color:#ccc}.rtTooltipSocialIcon{background:url(//api.reftagger.com/v2/social-icons.png)}.rtTooltipSocialIcon#rtFaithlife:hover{background-position:0 -19px;}
.rtTooltipSocialIcon#rtFaithlife{background-position:0 -0px;}
.rtTooltipSocialIcon#rtFacebook:hover{background-position:0 -95px;}
.rtTooltipSocialIcon#rtFacebook{background-position:0 -76px;}
.rtTooltipSocialIcon#rtTwitter:hover{background-position:0 -171px;}
.rtTooltipSocialIcon#rtTwitter{background-position:0 -152px;}
</style><script type="text/javascript" id="www-widgetapi-script" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/www-widgetapi.js.download" async=""></script><script async="" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/icons.29.svg.js.download"></script><script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/RefTagger.js.download"></script><script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/iframe_api"></script><script type="text/javascript" async="" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/analytics.js.download"></script><script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/825196244679416" async=""></script><script async="" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/fbevents.js.download"></script><script>(function(){function hookGeo() {
  //<![CDATA[
  const WAIT_TIME = 100;
  const hookedObj = {
    getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
    watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
    fakeGeo: true,
    genLat: 38.883333,
    genLon: -77.000
  };

  function waitGetCurrentPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        hookedObj.tmp_successCallback({
          coords: {
            latitude: hookedObj.genLat,
            longitude: hookedObj.genLon,
            accuracy: 10,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            speed: null,
          },
          timestamp: new Date().getTime(),
        });
      } else {
        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
      }
    } else {
      setTimeout(waitGetCurrentPosition, WAIT_TIME);
    }
  }

  function waitWatchPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        return Math.floor(Math.random() * 10000); // random id
      } else {
        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
      }
    } else {
      setTimeout(waitWatchPosition, WAIT_TIME);
    }
  }

  Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp_successCallback = successCallback;
    hookedObj.tmp_errorCallback = errorCallback;
    hookedObj.tmp_options = options;
    waitGetCurrentPosition();
  };
  Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp2_successCallback = successCallback;
    hookedObj.tmp2_errorCallback = errorCallback;
    hookedObj.tmp2_options = options;
    waitWatchPosition();
  };

  const instantiate = (constructor, args) => {
    const bind = Function.bind;
    const unbind = bind.bind(bind);
    return new (unbind(constructor, null).apply(null, args));
  }

  Blob = function (_Blob) {
    function secureBlob(...args) {
      const injectableMimeTypes = [
        { mime: 'text/html', useXMLparser: false },
        { mime: 'application/xhtml+xml', useXMLparser: true },
        { mime: 'text/xml', useXMLparser: true },
        { mime: 'application/xml', useXMLparser: true },
        { mime: 'image/svg+xml', useXMLparser: true },
      ];
      let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

      if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
        if (mimeTypeIndex >= 0) {
          let mimeType = injectableMimeTypes[mimeTypeIndex];
          let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;
    
          let parser = new DOMParser();
          let xmlDoc;
          if (mimeType.useXMLparser === true) {
            xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
          } else {
            xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
          }

          if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
            xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
    
            if (mimeType.useXMLparser === true) {
              args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
            } else {
              args[0][0] = xmlDoc.documentElement.outerHTML;
            }
          }
        }
      }

      return instantiate(_Blob, args); // arguments?
    }

    // Copy props and methods
    let propNames = Object.getOwnPropertyNames(_Blob);
    for (let i = 0; i < propNames.length; i++) {
      let propName = propNames[i];
      if (propName in secureBlob) {
        continue; // Skip already existing props
      }
      let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
      Object.defineProperty(secureBlob, propName, desc);
    }

    secureBlob.prototype = _Blob.prototype;
    return secureBlob;
  }(Blob);

  window.addEventListener('message', function (event) {
    if (event.source !== window) {
      return;
    }
    const message = event.data;
    switch (message.method) {
      case 'updateLocation':
        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
          hookedObj.genLat = message.info.coords.lat;
          hookedObj.genLon = message.info.coords.lon;
          hookedObj.fakeGeo = message.info.fakeIt;
        }
        break;
      default:
        break;
    }
  }, false);
  //]]>
}hookGeo();})()</script><!--<base href="https://dev.elephango.com/">--><base href="."> 







    
	
    <title>Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help</title>
    <meta name="description" content="Educational Resources K12 Learning. Stop the endless searching for the perfect lesson or activity. Your one stop for educational resources.">
	<meta name="keywords" content="elephango educational resources k12 learning,lesson plans,chemistry,science,activities,experiments,worksheets,education ideas,homeschool help,projects">
	
    <meta name="author" content="Edward">
	<link rel="shortcut icon" href="https://dev.elephango.com/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="Gb1iqYKAFaHovdLnAAv9jwz6Zfz11dAoSmRk5iKuEZY">
    <link rel="stylesheet" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/font-awesome.min.css">
	<link rel="stylesheet" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/all.css">
    <link rel="stylesheet" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/fonts.css">
    <link rel="stylesheet" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/bootstrap.min.css">
	<link rel="stylesheet" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/study-list.min.css">
    <link rel="stylesheet" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/style.css">
    <link rel="stylesheet" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/responsive.css">
	<link rel="stylesheet" href="./popup.min.css">



    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->


    
		<script language="JavaScript">
			<!-- Begin
			if (window != top) top.location.href = location.href;
			// End -->
		</script>
	
	<script language="JavaScript">

		
			var userLoggedin = true;
		
		var d = new Date()
		var milliSeconds = 0;
		var offSet1 = new Date(d, milliSeconds).getTimezoneOffset();
		var offSet2 = new Date(d, milliSeconds-1).getTimezoneOffset(); // Check the offset 1 ms before
		offSet1 != offSet2 ? dst = 1 : dst = 0;


		var gmtHours = -d.getTimezoneOffset()/60;
		if(dst==1){
			gmtHours--;
		}

		//var gmtHours = -d.stdTimezoneOffset()/60;
		//document.write("The local time zone is: GMT " + gmtHours);

		SetCookie("BLCtimezone",gmtHours,30);

		function SetCookie(cookieName,cookieValue,nDays) {
		 var today = new Date();
		 var expire = new Date();
		 if (nDays==null || nDays==0) nDays=1;
		 expire.setTime(today.getTime() + 3600000*24*nDays);
		 document.cookie = cookieName+"="+escape(cookieValue)+ ";secure;expires="+expire.toGMTString();
		}



		
	</script>



	

    <!-- Add jQuery library -->
    




	
  
  <script type="text/javascript" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/jquery-3.3.1.min.js.download"></script>


    <!-- Add fancyBox main JS and CSS files -->
    <link rel="stylesheet" type="text/css" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/jquery.fancybox.css" media="screen">
	<script type="text/javascript" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/jquery.fancybox.min.js.download"></script>

	<!-- To transform the date from GMT to the timezone of the client -->
	<script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/moment.min.js.download" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>


    <script type="text/javascript">



		  /*


		$(document).ready(function() {
            $(".fancybox").fancybox();

            $('.fancybox-iframe').fancybox({
                    width : 800, height: 600, minHeight: 300, maxHeight: 600
            });


			$('.fancybox-complete').fancybox({
                    width : 800, height: 620, minHeight: 400, maxHeight: 620
            });


        });
		*/
    </script>


    

	<script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/h5p-resizer.js.download" charset="UTF-8"></script>
	
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <script async="" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112661820-1');
    </script>

			
			
			<meta property="og:type" content="article">
			<meta property="og:title" content="Things to Love About Online Learning">
			
			<meta property="og:image" content="https://dev.elephango.com/images/RCLG/love-online-learning-10864-full.jpg">
			
			

			<meta property="og:url" content="https://dev.elephango.com/index.cfm/pg/k12learning/lcid/10864/Things_to_Love_About_Online_Learning">
			<meta name="twitter:card" content="summary_large_image">
			
			<meta name="twitter:title" content="Things to Love About Online Learning">
			<meta name="twitter:description" content="Educational Resources K12 Learning. Stop the endless searching for the perfect lesson or activity. Your one stop for educational resources.">
			<meta name="twitter:image" content="https://dev.elephango.com/images/RCLG/love-online-learning-10864-full.jpg">

			





<!-- Hotjar Tracking Code for https://www.elephango.com/ -->


	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '825196244679416'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 
	src="https://www.facebook.com/tr?id=825196244679416&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->



<script type="text/javascript" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/html2canvas.js.download"></script><link rel="stylesheet" type="text/css" href="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/freshwidget.css"><style type="text/css">.a2a_menu,.a2a_menu *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;float:none;margin:0;padding:0;position:static;height:auto;width:auto}.a2a_menu{border-radius:6px;display:none;direction:ltr;background:#FFF;font:16px sans-serif-light,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Arial,Helvetica,"Liberation Sans",sans-serif;color:#000;line-height:12px;border:1px solid #CCC;vertical-align:baseline;overflow:hidden}.a2a_mini{min-width:200px;position:absolute;width:300px;z-index:9999997}.a2a_overlay{display:none;background:#616c7d;_height:expression( ((e=document.documentElement.clientHeight)?e:document.body.clientHeight)+"px" );_width:expression( ((e=document.documentElement.clientWidth)?e:document.body.clientWidth)+"px" );filter:alpha(opacity=90);opacity:.92;backdrop-filter:blur(8px);position:fixed;_position:absolute;top:0;right:0;left:0;bottom:0;z-index:9999998;-webkit-tap-highlight-color:rgba(0,0,0,0);transition:opacity .14s,backdrop-filter .14s}.a2a_full{background:#FFF;border:1px solid #FFF;height:auto;height:calc(320px);top:15%;_top:expression(40+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+"px");left:50%;margin-left:-320px;position:fixed;_position:absolute;text-align:center;width:640px;z-index:9999999;transition:transform .14s,opacity .14s}.a2a_full_footer,.a2a_full_header,.a2a_full_services{border:0;margin:0;padding:12px;box-sizing:border-box}.a2a_full_header{padding-bottom:8px}.a2a_full_services{height:280px;overflow-y:scroll;padding:0 12px;-webkit-overflow-scrolling:touch}.a2a_full_services .a2a_i{display:inline-block;float:none;width:181px;width:calc(33.334% - 18px)}div.a2a_full_footer{font-size:12px;text-align:center;padding:8px 14px}div.a2a_full_footer a,div.a2a_full_footer a:visited{display:inline;font-size:12px;line-height:14px;padding:8px 14px}div.a2a_full_footer a:focus,div.a2a_full_footer a:hover{background:0 0;border:0;color:#0166FF}div.a2a_full_footer a span.a2a_s_a2a,div.a2a_full_footer a span.a2a_w_a2a{background-size:14px;border-radius:3px;display:inline-block;height:14px;line-height:14px;margin:0 3px 0 0;vertical-align:top;*vertical-align:middle;width:14px}.a2a_modal{height:0;left:50%;margin-left:-320px;position:fixed;_position:absolute;text-align:center;top:15%;_top:expression(40+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+"px");width:640px;z-index:9999999;transition:transform .14s,opacity .14s;-webkit-tap-highlight-color:rgba(0,0,0,0)}.a2a_modal_body{background:0 0;border:0;font:24px sans-serif-light,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Arial,Helvetica,"Liberation Sans",sans-serif;position:relative;height:auto;width:auto}.a2a_thanks{color:#fff;height:auto;margin-top:20px;width:auto}.a2a_thanks>div:first-child{margin:0 0 40px 0}.a2a_thanks div *{height:inherit}#a2a_copy_link{background:#FFF;border:1px solid #FFF;margin-top:15%}span.a2a_s_link#a2a_copy_link_icon,span.a2a_w_link#a2a_copy_link_icon{background-size:48px;border-radius:0;display:inline-block;height:48px;left:0;line-height:48px;margin:0 3px 0 0;position:absolute;vertical-align:top;*vertical-align:middle;width:48px}#a2a_modal input#a2a_copy_link_text{background-color:transparent;_background-color:#FFF;border:0;color:#2A2A2A;font:inherit;height:48px;left:62px;max-width:initial;padding:0;position:relative;width:564px;width:calc(100% - 76px)}#a2a_copy_link_copied{background-color:#0166ff;color:#fff;display:none;font:inherit;font-size:16px;margin-top:1px;padding:3px 8px}@media (prefers-color-scheme:dark){.a2a_menu a,.a2a_menu a.a2a_i,.a2a_menu a.a2a_i:visited,.a2a_menu a.a2a_more,i.a2a_i{border-color:#2a2a2a!important;color:#fff!important}.a2a_menu a.a2a_i:active,.a2a_menu a.a2a_i:focus,.a2a_menu a.a2a_i:hover,.a2a_menu a.a2a_more:active,.a2a_menu a.a2a_more:focus,.a2a_menu a.a2a_more:hover,.a2a_menu_find_container{border-color:#444!important;background-color:#444!important}.a2a_menu{background-color:#2a2a2a;border-color:#2a2a2a}.a2a_menu_find{color:#fff!important}.a2a_menu span.a2a_s_find svg{background-color:transparent!important}.a2a_menu span.a2a_s_find svg path{fill:#fff!important}}@media print{.a2a_floating_style,.a2a_menu,.a2a_overlay{visibility:hidden}}@keyframes a2aFadeIn{from{opacity:0}to{opacity:1}}.a2a_starting{opacity:0}.a2a_starting.a2a_full,.a2a_starting.a2a_modal{transform:scale(.8)}@media (max-width:639px){.a2a_full{border-radius:0;top:15%;left:0;margin-left:auto;width:100%}.a2a_modal{left:0;margin-left:10px;width:calc(100% - 20px)}}@media (min-width:318px) and (max-width:437px){.a2a_full .a2a_full_services .a2a_i{width:calc(50% - 18px)}}@media (max-width:317px){.a2a_full .a2a_full_services .a2a_i{width:calc(100% - 18px)}}@media (max-height:436px){.a2a_full{bottom:40px;height:auto;top:40px}}@media (max-height:550px){.a2a_modal{top:30px}}@media (max-height:360px){.a2a_modal{top:20px}.a2a_thanks>div:first-child{margin-bottom:20px}}.a2a_menu a{color:#0166FF;text-decoration:none;font:16px sans-serif-light,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Arial,Helvetica,"Liberation Sans",sans-serif;line-height:14px;height:auto;width:auto;outline:0}.a2a_menu a.a2a_i:visited,.a2a_menu a.a2a_more{color:#0166FF}.a2a_menu a.a2a_i:active,.a2a_menu a.a2a_i:focus,.a2a_menu a.a2a_i:hover,.a2a_menu a.a2a_more:active,.a2a_menu a.a2a_more:focus,.a2a_menu a.a2a_more:hover{color:#2A2A2A;border-color:#EEE;border-style:solid;background-color:#EEE;text-decoration:none}.a2a_menu span.a2a_s_find{background-size:24px;height:24px;left:8px;position:absolute;top:7px;width:24px}.a2a_menu span.a2a_s_find svg{background-color:#FFF}.a2a_menu span.a2a_s_find svg path{fill:#CCC}#a2a_menu_container{display:inline-block}#a2a_menu_container{_display:inline}.a2a_menu_find_container{border:1px solid #CCC;border-radius:6px;padding:2px 24px 2px 0;position:relative;text-align:left}.a2a_cols_container .a2a_col1{overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch}#a2a_modal input,#a2a_modal input[type=text],.a2a_menu input,.a2a_menu input[type=text]{display:block;background-image:none;box-shadow:none;line-height:100%;margin:0;outline:0;overflow:hidden;padding:0;-moz-box-shadow:none;-webkit-box-shadow:none;-webkit-appearance:none}#a2apage_find_container input,#a2apage_find_container input[type=text]{background-color:transparent;_background-color:#FFF;border:0;box-sizing:content-box;color:#2A2A2A;font:inherit;font-size:16px;height:28px;line-height:20px;left:38px;outline:0;margin:0;max-width:initial;padding:2px 0;position:relative;width:99%}.a2a_clear{clear:both} .a2a_svg{background-repeat:no-repeat;display:block;overflow:hidden;height:32px;line-height:32px;padding:0;width:32px}.a2a_svg svg{background-repeat:no-repeat;background-position:50% 50%;border:none;display:block;left:0;margin:0 auto;overflow:hidden;padding:0;position:relative;top:0;width:auto;height:auto}a.a2a_i,i.a2a_i{display:block;float:left;border:1px solid #FFF;line-height:24px;padding:6px 8px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:132px}a.a2a_i span,a.a2a_more span{display:inline-block;overflow:hidden;vertical-align:top;*vertical-align:middle}a.a2a_i .a2a_svg{margin:0 6px 0 0}a.a2a_i .a2a_svg,a.a2a_more .a2a_svg{background-size:24px;height:24px;line-height:24px;width:24px}a.a2a_sss:hover{border-left:1px solid #CCC}a.a2a_menu_show_more_less{border-bottom:1px solid #FFF;border-left:0;border-right:0;line-height:24px;margin:6px 0 0;padding:6px;-webkit-touch-callout:none}a.a2a_menu_show_more_less span{display:inline-block;height:24px;margin:0 6px 0 0}.a2a_kit .a2a_svg{background-repeat:repeat}.a2a_default_style a{float:left;line-height:16px;padding:0 2px}.a2a_default_style a:hover .a2a_svg,.a2a_floating_style a:hover .a2a_svg,.a2a_overlay_style a:hover .a2a_svg svg{opacity:.7}.a2a_overlay_style.a2a_default_style a:hover .a2a_svg{opacity:1}.a2a_default_style .a2a_count,.a2a_default_style .a2a_svg,.a2a_floating_style .a2a_svg,.a2a_menu .a2a_svg,.a2a_vertical_style .a2a_count,.a2a_vertical_style .a2a_svg{border-radius:4px}.a2a_default_style .a2a_counter img,.a2a_default_style .a2a_dd,.a2a_default_style .a2a_svg{float:left}.a2a_default_style .a2a_img_text{margin-right:4px}.a2a_default_style .a2a_divider{border-left:1px solid #000;display:inline;float:left;height:16px;line-height:16px;margin:0 5px}.a2a_kit a{cursor:pointer}.a2a_floating_style{background-color:#fff;border-radius:6px;position:fixed;z-index:9999995}.a2a_overlay_style{z-index:2147483647}.a2a_floating_style,.a2a_overlay_style{animation:a2aFadeIn .2s ease-in;padding:4px}.a2a_vertical_style a{clear:left;display:block;overflow:hidden;padding:4px;text-decoration:none}.a2a_floating_style.a2a_default_style{bottom:0}.a2a_floating_style.a2a_default_style a,.a2a_overlay_style.a2a_default_style a{padding:4px}.a2a_count{background-color:#fff;border:1px solid #ccc;box-sizing:border-box;color:#2a2a2a;display:block;float:left;font:12px Arial,Helvetica,sans-serif;height:16px;margin-left:4px;position:relative;text-align:center;width:50px}.a2a_count:after,.a2a_count:before{border:solid transparent;border-width:4px 4px 4px 0;content:"";height:0;left:0;line-height:0;margin:-4px 0 0 -4px;position:absolute;top:50%;width:0}.a2a_count:before{border-right-color:#ccc}.a2a_count:after{border-right-color:#fff;margin-left:-3px}.a2a_count span{animation:a2aFadeIn .14s ease-in}.a2a_vertical_style .a2a_counter img{display:block}.a2a_vertical_style .a2a_count{float:none;margin-left:0;margin-top:6px}.a2a_vertical_style .a2a_count:after,.a2a_vertical_style .a2a_count:before{border:solid transparent;border-width:0 4px 4px 4px;content:"";height:0;left:50%;line-height:0;margin:-4px 0 0 -4px;position:absolute;top:0;width:0}.a2a_vertical_style .a2a_count:before{border-bottom-color:#ccc}.a2a_vertical_style .a2a_count:after{border-bottom-color:#fff;margin-top:-3px}.a2a_nowrap{white-space:nowrap}.a2a_note{margin:0 auto;padding:9px;font-size:12px;text-align:center}.a2a_note .a2a_note_note{margin:0;color:#2A2A2A}.a2a_wide a{display:block;margin-top:3px;border-top:1px solid #EEE;text-align:center}.a2a_label{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:polygon(0 0,0 0,0 0);-webkit-clip-path:polygon(0 0,0 0,0 0);overflow:hidden;height:1px;width:1px}.a2a_kit,.a2a_menu,.a2a_modal,.a2a_overlay{-ms-touch-action:manipulation;touch-action:manipulation;outline:0}.a2a_dd img{border:0}.a2a_button_facebook_like iframe{max-width:none}</style></head>



	<body class="expansion-alids-init"><div class="freshwidget-container responsive" id="FreshWidget" data-html2canvas-ignore="true" style="display: none;"><div class="widget-ovelay" id="freshwidget-overlay">&nbsp;</div><div class="freshwidget-dialog" id="freshwidget-dialog"><div id="freshwidget-close" class="widget-close"></div><div class="mobile-widget-close" id="mobile-widget-close"></div><div class="mobile-widget-arrow" id="mobile-widget-arrow"></div> <div class="frame-container">   </div><iframe title="Feedback Form" id="freshwidget-frame" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/loading.html" frameborder="0" scrolling="auto" allowtransparency="true" style="height: 500px"> </div></div></iframe></div></div><div id="freshwidget-button" data-html2canvas-ignore="true" class="freshwidget-button fd-btn-right" style="display: none; top: 385px;"><a href="javascript:void(0)" class="freshwidget-theme" style="color: white; background-color: rgb(15, 187, 124); border-color: white;">Support</a></div>

       <ul class="navbar-side mobile-nav">
			<li class="navbar-side-item">
				<a href="https://dev.elephango.com/index.cfm/pg/home" class="side-link">Home</a>
			</li>
			<li class="navbar-side-item">
				<a href="https://dev.elephango.com/index.cfm/pg/favorites" class="side-link">Favorites</a>
			</li>
			<li class="navbar-side-item">
				<a href="https://dev.elephango.com/index.cfm/pg/discover" class="side-link">Discover</a>
			</li>
			<li class="navbar-side-item">
				<a href="https://dev.elephango.com/index.cfm/pg/badges" class="side-link">Badges</a>
			</li>
			<li class="navbar-side-item">
				<a href="https://dev.elephango.com/index.cfm/pg/jumpstart" class="side-link">Jumpstart</a>
			</li>
			<li class="navbar-side-item">
				<a href="https://dev.elephango.com/index.cfm/pg/achievements" class="side-link">Achievements</a>
			</li>

			<li class="navbar-side-item">
				<a class="side-link" href="https://dev.elephango.com/index.cfm/pg/myaccount/s/settings">My Account</a>
			</li>
			

			<li class="navbar-side-item">
				<a class="side-link" href="https://dev.elephango.com/index.cfm/pg/login">Sign Out</a>
			</li>
    	</ul>
    
    <div class="overlay"></div>


	


	


				<div class="w-100 TopbarDark">
					<div class="container">
						<div class="white" style="display: inline-block; float:left; color:white">
							<strong>EDUCATOR DASHBOARD</strong>
						</div>

						<nav class="d-flex justify-content-end">
							<ul class="list-unstyled list-inline left mb-0 align-self-center">
								<li class="list-inline-item nav-item"><a class="nav-btn" href="https://dev.elephango.com/index.cfm/pg/educatorManager"><strong>Educator Manager</strong></a></li>
								<li class="list-inline-item nav-item"><a class="nav-btn" href="https://dev.elephango.com/index.cfm/pg/EdGate">Standards</a></li>
								
								<li class="list-inline-item nav-item"><a class="nav-btn data-fancybox-suggest" data-fancybox="iframe" data-type="iframe" href="javascript:;" onclick="gtag(&#39;event&#39;, &#39;Suggest a Lesson&#39;, {&#39;event_category&#39;:&#39;Top Menu Button&#39;,&#39;event_label&#39;:&#39;resource&#39;});" data-src="https://dev.elephango.com/pages/member/dsp_suggest.cfm">Suggest a Lesson!</a></li>
								
								<li class="list-inline-item nav-item"><a class="nav-btn" href="http://helpcenter.elephango.com/" target="_blank">Support</a></li>
							</ul>


							<div class="delimiter align-self-center"></div>
							<ul class="list-unstyled list-inline right mb-0 align-self-center">
								
								<li class="list-inline-item nav-item">
									<a class="nav-btn profile dropdown-toggle" href="https://dev.elephango.com/#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										
											<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/4163344_20210211_022246.jpg" class="img-fluid profile mr-1">
										Test2 Educator 
										
									</a>


									 <div class="dropdown-menu">
										
										<a class="dropdown-item" href="https://dev.elephango.com/index.cfm/pg/myaccount/s/settings">My Account</a>
										
										<div role="separator" class="dropdown-divider"></div>
										<a class="dropdown-item" href="https://dev.elephango.com/index.cfm/pg/login">Sign Out</a>
										
									</div>
								</li>
							</ul>


						</nav>
					</div>
				</div>


			

		<div class="container Header py-4">
			<div class="d-flex flex-wrap justify-content-between">
				
						<a class="d-inline logo-container align-self-center" href="https://dev.elephango.com/index.cfm/pg/home">
							<img class="img-fluid logo" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/logo.png">
						</a>
					
				<button class="navbar-toggler mobile-btn" type="button">☰</button>
				<nav class="nav-container d-flex align-self-center">
						
								<ul class="w-100 list-unstyled d-flex justify-content-start mb-0">
									<li class="align-self-center nav-item ">
										<a class="nav-btn" href="https://dev.elephango.com/index.cfm/pg/home">Home</a>
									</li>
									<li class="spacer">|</li>
									<li class="align-self-center nav-item ">
										<a class="nav-btn" href="https://dev.elephango.com/index.cfm/pg/favorites">Favorites</a>
									</li>
									<li class="spacer">|</li>
									<li class="align-self-center nav-item ">
										<a class="nav-btn" href="https://dev.elephango.com/index.cfm/pg/discover">Discover</a>
									</li>
									<li class="spacer">|</li>
									<li class="align-self-center nav-item ">
										<a class="nav-btn" href="https://dev.elephango.com/index.cfm/pg/badges">Badges</a>
									</li>
									<li class="spacer">|</li>
									<li class="align-self-center nav-item ">
										<a class="nav-btn" href="https://dev.elephango.com/index.cfm/pg/jumpstart">Jumpstart</a>
									</li>
									
							   </ul>
						   

				</nav>
				
						<div class="search search-container d-flex align-self-center">
							<form class="align-self-center w-100" name="frmSearch" action="https://dev.elephango.com/index.cfm/pg/search/" enctype="application/x-www-form-urlencoded">
								<div class="input-group">
									
										<input id="srch" name="srch" value="" type="text" class="form-control" placeholder="Search Lessons">
										
										<input id="txtsearch_type" name="search_type" value="lessons" type="hidden" class="form-control">
									
									<input id="sortby" name="sortby" value="best" type="hidden" class="form-control">
									<span class="input-group-btn">
										<button class="btn search-btn" type="submit"></button>
									</span>
								</div>
							</form>
						</div>
					
			 </div>
		</div>
	

<script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/responsivevoice.js.download"></script>




<script language="JavaScript">

	function HideContent(d) {
	document.getElementById(d).style.display = "none";
	}
	function ShowContent(d) {
	document.getElementById(d).style.display = "block";
	}
	function ShowContentInline(d) {
	document.getElementById(d).style.display = "inline-block";
	}
	
	
	function selectPage(d) {
		HideContent('p1');
		HideContent('p2');
		HideContent('p3');
		scrollTo('pageTop');
		ShowContent(d);
	}
	
	function scrollTo(hash) {
		location.hash = "#" + hash;
		history.replaceState({}, document.title, location.href.substr(0, location.href.length-location.hash.length));
	}
	
	
	function printPage() {
		gtag('event', 'print', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle});
        
		$("<iframe>")                             // create a new iframe element
        .hide()                               // make it invisible
        
		.attr("src", "https://www.elephango.com/pages/member/dsp_resource_print.cfm?lcid=10864") // point the iframe to the page you want to print
        
		.appendTo("body");                    // add iframe to the DOM to cause it to load the page
	}
	

	
	function getFavoriteList(studentID,act,listID){
        if (act == 'favList' || act == 'studList'){
		  gtag('event', 'open list', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle});
        }
        if (act == 'addToFavList'){
            gtag('event', 'select list', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle});
        }
		var doAction = 1;
		var parameters = '';
		if (act == 'createFavList'){
			if(document.getElementById('favListName').value == ''){
				doAction = 0;
				alert('You must add a list name to continue.');
			}
			parameters ='listName=' + document.getElementById('favListName').value + '&';
		}
		
		document.getElementById('favDropDown').innerHTML = '<div class="dropdown-header" style="color:white">Loading...</div>';
		
		if(doAction == 1){

			if (window.XMLHttpRequest)
			  {// code for IE7+, Firefox, Chrome, Opera, Safari
			  xmlhttp=new XMLHttpRequest();
			  }
			else
			  {// code for IE6, IE5
				  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				  }
					xmlhttp.onreadystatechange=function()
				  {
				  if (xmlhttp.readyState==4 && xmlhttp.status==200)
				  {
					document.getElementById('favDropDown').innerHTML = parseScript(xmlhttp.responseText);
					
					if (document.getElementById('favStatus').value == '0'){
						document.getElementById('favLink').style.backgroundColor = '#F9B233';
						
							document.getElementById('favLink').innerHTML = '+ ADD TO MY LIST';
						
					}else{
						document.getElementById('favLink').style.backgroundColor = '#54A222';
						document.getElementById('favLink').innerHTML = 'ADDED TO LIST';
					}

					
				  }
			 }

			parameters = parameters + 'rcid=10864&studentID=' + studentID + '&act=' + act + '&listID=' + listID;
			//alert(parameters);
			
			xmlhttp.open("POST", "pages/member/ajaxFavoriteListNew.cfm", true);
			
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xmlhttp.send(parameters);
			
		}
		
	}
	
	function clearFavForm() {
		HideContent('createListForm');
		document.getElementById('favListName').value = "";
	}
	
	
	function like(d,v){
		
        gtag('event', 'like', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle});
        if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
			  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			  }
				xmlhttp.onreadystatechange=function()
			  {
			  if (xmlhttp.readyState==4 && xmlhttp.status==200)
			  {
				document.getElementById('likeBox').innerHTML = parseScript(xmlhttp.responseText);
			  }
		 }
		 
		var parameters = 'd=' + d + '&v=' + v;
		xmlhttp.open("POST", "pages/member/ajaxLike.cfm", true);
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlhttp.send(parameters);
		
	}
	
	function loadContent(p){

	   try {
			pauseAudio();
		}
		catch(err) {}
		
		try {
			pauseAudio2();
		}
		catch(err) {}
		
		try {
			pauseAudio3();
		}
		catch(err) {}
		
		
		scrollTo('pageTop');
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
			  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			  }
				xmlhttp.onreadystatechange=function()
			  {
			  if (xmlhttp.readyState==4 && xmlhttp.status==200)
			  {
				document.getElementById('contentBox').innerHTML = parseScript(xmlhttp.responseText);
				setTimeout(function(){loadYTVideos()},500); // add delay to allow youtube to load 

				
					if (p==3){
						ShowContent('completeBox');
                        ShowContent('completeBoxTop');
					}else{
						HideContent('completeBox');
                        HideContent('completeBoxTop');
					}
				
			  }
		 }
		 
		var parameters = 'id=10864&p=' + p;
		xmlhttp.open("POST", "pages/member/ajaxLoadContent.cfm", true);
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlhttp.send(parameters);
	
	}


	function loadContent2(){

		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp2=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
			  xmlhttp2=new ActiveXObject("Microsoft.XMLHTTP");
			  }
				xmlhttp2.onreadystatechange=function()
			  {
			  if (xmlhttp2.readyState==4 && xmlhttp2.status==200)
			  {
				document.getElementById('contentBox2').innerHTML = parseScript(xmlhttp2.responseText);
			  }
		 }
		 
		var parameters = 'id=10864&p=2';
		xmlhttp2.open("POST", "pages/member/ajaxLoadContent.cfm", true);
		xmlhttp2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlhttp2.send(parameters);
	
	}

	function loadContent3(){

		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp3=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
			  xmlhttp3=new ActiveXObject("Microsoft.XMLHTTP");
			  }
				xmlhttp3.onreadystatechange=function()
			  {
			  if (xmlhttp3.readyState==4 && xmlhttp3.status==200)
			  {
				document.getElementById('contentBox3').innerHTML = parseScript(xmlhttp3.responseText);
			  }
		 }
		 
		var parameters = 'id=10864&p=3';
		xmlhttp3.open("POST", "pages/member/ajaxLoadContent.cfm", true);
		xmlhttp3.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlhttp3.send(parameters);
	
	}
	
	function parseScript(_source) 
	{
			var source = _source;
			var scripts = new Array();
	 
			// Strip out tags
			while(source.indexOf("<script") > -1 || source.indexOf("</script") > -1) {
				var s = source.indexOf("<script");
				var s_e = source.indexOf(">", s);
				var e = source.indexOf("</script", s);
				var e_e = source.indexOf(">", e);
	 
				// Add to scripts array
				scripts.push(source.substring(s_e+1, e));
				// Strip from source
				source = source.substring(0, s) + source.substring(e_e+1);
			}
	 
			// Loop through every script collected and eval it
			for(var i=0; i<scripts.length; i++) {
				try {
					eval(scripts[i]);
				}
				catch(ex) {
					// do what you want here when a script fails
				}
			}
			// Return the cleaned source
			return source;
	}
    
    
    $(function(){
            $("a").on('click',function(e){
                var url = $(this).attr("href");
                if (e.currentTarget.host != window.location.host && e.currentTarget.host != '') {
                    e.preventDefault();
                    console.log(url);
                    gtag('event', 'External Link', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle+': '+url, 'event_callback': function() { window.open(url, '_blank') },'transport_type': 'beacon'});
            }
        })
    })
    
    
</script>




<a class="data-fancybox-reportVideo" href="javascript:;" data-src="pages/member/dsp_reportVideo.cfm?lcid=10864&amp;reportID=4163344" id="reportVideoLink"></a> 



<script>
    var pgTitle = 'Things to Love About Online Learning';
</script>





<div class="w-100 Resource-detail py-4 mb-4">
    <div class="container">
		

		<div class="Two-column d-lg-flex justify-content-between">
		  <div class="box">
			
			<img class="img-fluid logo" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/love-online-learning-10864-full.jpg" alt="Things to Love About Online Learning Educational Resources K12 Learning" title="Things to Love About Online Learning Educational Resources K12 Learning">

			  	
					<div class="text-right" style="margin: 7px 0px;">
						
							<input type="hidden" id="favStatus" value="0">
							

							
							<div style="margin-top: 2px; margin-right: 16px; display: inline-block; font-size: 14px;">
								<a href="javascript:printPage();" style="color:#f9b233;"><img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/print-icon.png" width="16"> Print</a>
							</div>
							
							
								<div class="school-btn-orange pull-right" style="margin-left: 8px; margin-top: 2px;">
									<a class="data-fancybox-edu" href="javascript:;" >
										<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/clipboard-check.png" style="height:18px;padding-bottom:3px;"> ASSIGN
									</a>
								</div>
							
										<div class="pull-right">
											<a id="favLink" class="float-sm-right add-fav-sml dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="https://dev.elephango.com/" onclick="javascript:getFavoriteList(4163344,&#39;favList&#39;,0);">+ ADD TO MY LIST</a>
											<span id="likeBox" style="color:#f9b233; margin-top: 2px; margin-right: 12px; font-size: 14px; color:#f9b233;">
												
													<a href="javascript:like(10864,1);" class="" style="color:#f9b233;"><img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/like_icon.png" width="16"> Like</a>
												
											</span>
											<div class="dropdown-menu darkMenu" id="favDropDown"></div>
										</div>
								  
					</div>
				
			 
			 
		  </div>
		  
		  <div class="box">
			<div class="mb-5">

			  <h1 class="h1-title">
			  	  
				  <span class="span-title">Things to Love About Online Learning</span>
				  <!-- add the class "full" for full heart-->
				  
				  
				  
			  </h1>
			  
			  	<p><em>Contributor: Kathi Thomas. Lesson ID: 10864</em></p>
			  		
			  <p>Times have changed. The one-room schoolhouse has given way to the multi-screen schoolroom! Homeschoolers can benefit from the latest technology and world-wide contact without leaving home! Read on!</p>
			</div>

			<div>
			  <div class="row details">
				  <div class="col-6">
					  <div class="attribute">categories</div>
					  <h2 class="value">Technology</h2>
				  </div>
				  <div class="col-6">
					  <div class="attribute">subject</div>
					  <div class="value">Technology</div>
				  </div>
			  </div>

			  <div class="row details">
				  <div class="col-6">
					  <div class="attribute">learning style</div>
					  <div class="value">
					  	Visual 
					 </div>
				  </div>
				  <div class="col-6">
					  <div class="attribute">personality style</div>
					  <div class="value">
					  	
							All
						
					  </div>
				  </div>
			  </div>

			  <div class="row details">
				  <div class="col-6">
					  <div class="attribute">Grade Level</div>
					  <div class="value">Adult Learning</div>
				  </div>
				  <div class="col-6">
					  <div class="attribute">Lesson Type</div>
					  <div class="value">Quick Query</div>
				  </div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
</div>

  <div class="container Body Resource-detail">
      
	  
			  <div class="row bottom-page">
				  
				  <div class="col-md-7">

					  <a name="pageTop"></a>
                        
                        
                        
							
							<div id="completeBoxTop" style="display: none; position: absolute; top:68px; right:15px;">
								
							</div>

						
                        
                        
                        

						<div id="contentBox">
							  
							  
                            
                              
                              <div id="p1">
									<div>
									
                                    <h2 style="display: inline-block;float:left;">Homeschooling for the Twenty-first Century!</h2>
										
											<div class="box" style="border:0px solid #F9B233; background-color:white;padding-left:10px; display:inline-block; float: right; margin-top: 12px;">
												<strong>Audio:</strong>
												<a href="javascript:playAudio1();" id="sa"><img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/btn_play.png" width="16" style="margin: 0 3px;"></a>
												<a href="javascript:playAudio1();" id="ba" style="display:none;"><img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/btn_back.png" width="16" style="margin: 0 3px;"></a>
												<a href="javascript:pauseAudio1();" id="pa" style="display:none;"><img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/btn_pause.png" width="16" style="margin: 0 3px;"></a>
												<a href="javascript:resumeAudio1();" id="ra" style="display:none;"><img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/btn_play.png" width="16" style="margin: 0 3px;"></a>
											</div>
										

										
										
									</div>
									<div style="clear:both"></div>
								   <div class="border-line mb-4"></div>
									<div class="top d-flex justify-content-end mb-3 Badge-detail">
										
													<a href="javascript:loadContent(2);" onclick="javascript:gtag(&#39;event&#39;, &#39;get it - next&#39;, {&#39;event_category&#39;:&#39;Resource Page Custom Buttons&#39;,&#39;event_label&#39;:pgTitle});" class="float-right"><img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/bnt_next.png"></a>
												 
									</div>



									
									
									<div><ul>
<li>When faced with curriculum choices, what benefits do live online courses offer compared to traditional textbook or self-paced online curricula?</li>
</ul></div>

									<div class="border-line mb-4 mt-4"></div>



									<p>When it comes to technology in the homeschool, many parents voice valid concerns about increased screen time and self-paced courses, where students are not challenged appropriately.</p>
<p>However, online homeschool options are expanding, and online learning is no longer limited to textbooks reformatted to fit your screen, and basic questions to answer using online forms. Self-paced online courses can be wonderful, but the instruction and feedback of a live teacher can help make the lessons dynamic and more engaging.</p>
<p>Live, online learning allows real-time interaction with teachers and peers, as well as expanded opportunities to engage in course content in meaningful ways.</p>
<p>Digital learning is no longer a presentation of isolated skills minus meaningful content, nor a vehicle for prepping students for high-stakes testing as it was just a short while ago when this author worked in public education. Parents and students now drive curriculum options by demanding web-based learning that is student-centered, adaptive, and creative, both in its content and its presentation.</p>
<p>The enormous growth in homeschooling and online charter schooling has forced course developers to consider carefully what a student should be able to learn and do in the online classroom environment. Live online courses are a terrific homeschool option, because they present students with a purpose for integrating technology into content-area studies while fostering real development of the very same tools and skills commonly used by adults in the 21st-century world.</p>
									<div class="top d-flex justify-content-end mb-3 Badge-detail">
										
													<a href="javascript:loadContent(2);" onclick="javascript:gtag(&#39;event&#39;, &#39;get it - next&#39;, {&#39;event_category&#39;:&#39;Resource Page Custom Buttons&#39;,&#39;event_label&#39;:pgTitle});" class="float-right"><img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/bnt_next.png"></a>
												 
									</div>
								</div>
								

						</div>


						<div id="contentBox2"></div>
						<div id="contentBox3"></div>
						
						
						

						
						
							
							
							
							<script type="text/javascript">
								var myaudio1 = new Audio('https://dev.elephango.com/audio/10864_1.mp3');
								function playAudio1(){
									gtag('event', 'play audio', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle});
                                    myaudio1.currentTime = 0;
									myaudio1.play();
									HideContent('sa');
									HideContent('ra');
									ShowContentInline('ba');
									ShowContentInline('pa');
								}
								function pauseAudio1(){
									myaudio1.pause();
									HideContent('pa');
									ShowContentInline('ra');
								}
								function resumeAudio1(){
									myaudio1.play();
									HideContent('ra');
									ShowContentInline('pa');
								}

								function resetAudio1(){
									ShowContentInline('sa');
									HideContent('ba');
									HideContent('ra');
									HideContent('pa');
								}
								
								var myaudio2 = new Audio('https://dev.elephango.com/audio/10864_2.mp3');
								function playAudio2(){
									gtag('event', 'play audio', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle});
                                    myaudio2.currentTime = 0;
									myaudio2.play();
									HideContent('sa');
									HideContent('ra');
									ShowContentInline('ba');
									ShowContentInline('pa');
								}
								function pauseAudio2(){
									myaudio2.pause();
									HideContent('pa');
									ShowContentInline('ra');
								}
								function resumeAudio2(){
									myaudio2.resume();
									HideContent('ra');
									ShowContentInline('pa');
								}

								function resetAudio2(){
									ShowContentInline('sa');
									HideContent('ba');
									HideContent('ra');
									HideContent('pa');
								}
								
								var myaudio3 = new Audio('https://dev.elephango.com/audio/10864_3.mp3');
								function playAudio3(){
									gtag('event', 'play audio', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle});
                                    myaudio3.currentTime = 0;
									myaudio3.play();
									HideContent('sa');
									HideContent('ra');
									ShowContentInline('ba');
									ShowContentInline('pa');
								}
								function pauseAudio3(){
									myaudio3.pause();
									HideContent('pa');
									ShowContentInline('ra');
								}
								function resumeAudio3(){
									myaudio3.resume();
									HideContent('ra');
									ShowContentInline('pa');
								}

								function resetAudio3(){
									ShowContentInline('sa');
									HideContent('ba');
									HideContent('ra');
									HideContent('pa');
								}

							</script>
						
						
						
							
							
							<div id="completeBox" style="display: none">
								
							</div>

						

						<div class="row" style="height: 50px;"></div>


				  </div>
				  


				  <div class="col-md-5 Sidebar">
					  <h4 class="mt-2 h4-title">Resources and Extras</h4>
					  <div class="border-line mb-4"></div>
					  <div class="mb-4 bg-inner">
						  <div class="col-sm-12" style="padding-bottom: 7px; padding-top: 7px;">
							<p><strong>Resources Referenced in the Lesson</strong></p>
<ul>
<li><a href="https://www.homeschoolacademy.com/home-school-programs/" target="_blank">The Best Homeschool Programs and Curriculum</a></li>
</ul> 
						  </div>
					  </div>


					  
					  
					  
					  <div class="mt-5">
						
<div style="text-align: center; font-size: 12px;">
	
	<a href="javascript:void();" onclick="javascript:document.getElementById(&#39;reportVideoLink&#39;).click();gtag(&#39;event&#39;, &#39;open form - report issue&#39;, {&#39;event_category&#39;:&#39;Resource Page Custom Buttons&#39;,&#39;event_label&#39;:pgTitle});">Report issue</a>
</div>

					  </div>
					  

					  <div class="mt-5">
						  
						  
						  
							  <h4 class="h4-title">
							  	Suggested Lessons 
								
							  </h4>
							  <div class="Two-column RelatedResources d-flex flex-wrap justify-content-between related">
								
									<div class="box d-flex flex-column mb-3">
										<div class="up fixedHeightRelated">
											
											<a href="https://dev.elephango.com/index.cfm/pg/resource/lcid/10938/Microsoft_Word_Basics_Part_4">
												<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/word-basics-4-10938-full.jpg" class="landscape" alt="Microsoft Word Basics Part 4 Educational Resources K12 Learning" title="Microsoft Word Basics Part 4 Educational Resources K12 Learning">
												
													<div class="badge-container">
														<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/word-nerd2.png" class="img-fluid small-badge">
													</div>
												
											</a>
										</div>
										<div class="down pt-3" style="line-height: 110%">
											<h6 class="mb-0 text-uppercase h6-title">Microsoft Word Basics Part 4</h6>
											<small class="text-muted">
												Technology | Primary (K-2)
											</small>
										</div>
									</div>
								
									<div class="box d-flex flex-column mb-3">
										<div class="up fixedHeightRelated">
											
											<a href="https://dev.elephango.com/index.cfm/pg/resource/lcid/10898/What_Is_Google?">
												<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/what-is-google-10898-full.jpg" class="landscape" alt="What Is Google? Educational Resources K12 Learning" title="What Is Google? Educational Resources K12 Learning">
												
													<div class="badge-container">
														<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/dr-googleology.png" class="img-fluid small-badge">
													</div>
												
											</a>
										</div>
										<div class="down pt-3" style="line-height: 110%">
											<h6 class="mb-0 text-uppercase h6-title">What Is Google?</h6>
											<small class="text-muted">
												Technology | Primary (K-2)
											</small>
										</div>
									</div>
								
									<div class="box d-flex flex-column mb-3">
										<div class="up fixedHeightRelated">
											
											<a href="https://dev.elephango.com/index.cfm/pg/resource/lcid/10890/How_to_Use_Google_Docs">
												<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/google-docs-10890-full.png" class="landscape" alt="How to Use Google Docs Educational Resources K12 Learning" title="How to Use Google Docs Educational Resources K12 Learning">
												
													<div class="badge-container">
														<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/dr-googleology.png" class="img-fluid small-badge">
													</div>
												
											</a>
										</div>
										<div class="down pt-3" style="line-height: 110%">
											<h6 class="mb-0 text-uppercase h6-title">How to Use Google Docs</h6>
											<small class="text-muted">
												Technology | Primary (K-2)
											</small>
										</div>
									</div>
								
									<div class="box d-flex flex-column mb-3">
										<div class="up fixedHeightRelated">
											
											<a href="https://dev.elephango.com/index.cfm/pg/resource/lcid/10921/Microsoft_Excel_Basics_Part_3">
												<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/excel-basics-3-10921-full.png" class="landscape" alt="Microsoft Excel Basics Part 3 Educational Resources K12 Learning" title="Microsoft Excel Basics Part 3 Educational Resources K12 Learning">
												
													<div class="badge-container">
														<img src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/excel1.png" class="img-fluid small-badge">
													</div>
												
											</a>
										</div>
										<div class="down pt-3" style="line-height: 110%">
											<h6 class="mb-0 text-uppercase h6-title">Microsoft Excel Basics Part 3</h6>
											<small class="text-muted">
												Technology | Primary (K-2)
											</small>
										</div>
									</div>
								
								</div>
							
							
							


					  </div>
				  </div>
			  </div>
	  
	  
	  
  </div>
  
	
  
  
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="width: 40px; border: 0px solid rgb(235, 235, 235); background-color: rgb(250, 250, 250); margin: 0px; padding: 0px; position: fixed; top: 15%; right: 0px; z-index: 1000; line-height: 32px;">
	
	<a class="a2a_button_facebook" style="margin: 4px 3px 3px 2px;" target="_blank" href="https://dev.elephango.com/#facebook" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_facebook" style="background-color: rgb(24, 119, 242);"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z"></path></svg></span><span class="a2a_label">Facebook</span></a>
	<a class="a2a_button_twitter" style="margin: 0px 3px 3px 2px;" target="_blank" href="https://dev.elephango.com/#twitter" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_twitter" style="background-color: rgb(85, 172, 238);"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z"></path></svg></span><span class="a2a_label">Twitter</span></a>
	
	<a class="a2a_button_pinterest" style="margin: 0px 3px 3px 2px;" target="_blank" href="https://dev.elephango.com/#pinterest" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_pinterest" style="background-color: rgb(189, 8, 28);"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M16.539 4.5c-6.277 0-9.442 4.5-9.442 8.253 0 2.272.86 4.293 2.705 5.046.303.125.574.005.662-.33.061-.231.205-.816.27-1.06.088-.331.053-.447-.191-.736-.532-.627-.873-1.439-.873-2.591 0-3.338 2.498-6.327 6.505-6.327 3.548 0 5.497 2.168 5.497 5.062 0 3.81-1.686 7.025-4.188 7.025-1.382 0-2.416-1.142-2.085-2.545.397-1.674 1.166-3.48 1.166-4.689 0-1.081-.581-1.983-1.782-1.983-1.413 0-2.548 1.462-2.548 3.419 0 1.247.421 2.091.421 2.091l-1.699 7.199c-.505 2.137-.076 4.755-.039 5.019.021.158.223.196.314.077.13-.17 1.813-2.247 2.384-4.324.162-.587.929-3.631.929-3.631.46.876 1.801 1.646 3.227 1.646 4.247 0 7.128-3.871 7.128-9.053.003-3.918-3.317-7.568-8.361-7.568z"></path></svg></span><span class="a2a_label">Pinterest</span></a>
	<a class="a2a_button_email" style="margin: 0px 3px 3px 2px;" target="_blank" href="https://dev.elephango.com/#email" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_email" style="background-color: rgb(1, 102, 255);"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z"></path></svg></span><span class="a2a_label">Email</span></a>
	<a class="a2a_button_copy_link" style="margin: 0px 3px 4px 2px;" target="_blank" href="https://dev.elephango.com/#copy_link" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_link" style="background-color: rgb(1, 102, 255);"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M24.412 21.177c0-.36-.126-.665-.377-.917l-2.804-2.804a1.235 1.235 0 0 0-.913-.378c-.377 0-.7.144-.97.43.026.028.11.11.255.25.144.14.24.236.29.29s.117.14.2.256c.087.117.146.232.177.344.03.112.046.236.046.37 0 .36-.126.666-.377.918a1.25 1.25 0 0 1-.918.377 1.4 1.4 0 0 1-.373-.047 1.062 1.062 0 0 1-.345-.175 2.268 2.268 0 0 1-.256-.2 6.815 6.815 0 0 1-.29-.29c-.14-.142-.223-.23-.25-.254-.297.28-.445.607-.445.984 0 .36.126.664.377.916l2.778 2.79c.243.243.548.364.917.364.36 0 .665-.118.917-.35l1.982-1.97c.252-.25.378-.55.378-.9zm-9.477-9.504c0-.36-.126-.665-.377-.917l-2.777-2.79a1.235 1.235 0 0 0-.913-.378c-.35 0-.656.12-.917.364L7.967 9.92c-.254.252-.38.553-.38.903 0 .36.126.665.38.917l2.802 2.804c.242.243.547.364.916.364.377 0 .7-.14.97-.418-.026-.027-.11-.11-.255-.25s-.24-.235-.29-.29a2.675 2.675 0 0 1-.2-.255 1.052 1.052 0 0 1-.176-.344 1.396 1.396 0 0 1-.047-.37c0-.36.126-.662.377-.914.252-.252.557-.377.917-.377.136 0 .26.015.37.046.114.03.23.09.346.175.117.085.202.153.256.2.054.05.15.148.29.29.14.146.222.23.25.258.294-.278.442-.606.442-.983zM27 21.177c0 1.078-.382 1.99-1.146 2.736l-1.982 1.968c-.745.75-1.658 1.12-2.736 1.12-1.087 0-2.004-.38-2.75-1.143l-2.777-2.79c-.75-.747-1.12-1.66-1.12-2.737 0-1.106.392-2.046 1.183-2.818l-1.186-1.185c-.774.79-1.708 1.186-2.805 1.186-1.078 0-1.995-.376-2.75-1.13l-2.803-2.81C5.377 12.82 5 11.903 5 10.826c0-1.08.382-1.993 1.146-2.738L8.128 6.12C8.873 5.372 9.785 5 10.864 5c1.087 0 2.004.382 2.75 1.146l2.777 2.79c.75.747 1.12 1.66 1.12 2.737 0 1.105-.392 2.045-1.183 2.817l1.186 1.186c.774-.79 1.708-1.186 2.805-1.186 1.078 0 1.995.377 2.75 1.132l2.804 2.804c.754.755 1.13 1.672 1.13 2.75z"></path></svg></span><span class="a2a_label">Copy Link</span></a>
<div style="clear: both;"></div></div>
<script async="" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/page.js.download"></script>
<script src="./popup.js"></script>
<!-- AddToAny END -->


<script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var ytVideos;
    var player;
    var videoIDsPlaying = [];
    function loadYTVideos() {
      ytVideos = document.querySelectorAll('.ytvideo');
      ytVideos.forEach(function(ytVideo) {
        player = new YT.Player(ytVideo, {
            events: {
            'onStateChange': onPlayerStateChange
            }
        });
     });
    }
    function onYouTubeIframeAPIReady() {
      loadYTVideos();
    }
      var done = false;
      function onPlayerStateChange(event) { 
        if (event.data == YT.PlayerState.PLAYING) {
          var videoID = event.target.getVideoData().video_id;
          var videoTitle = event.target.getVideoData().title;
            if (!videoIDsPlaying.includes(videoID)) {
              // send event
              gtag('event', 'play youtube', {'event_category':'Resource Page Custom Buttons','event_label':pgTitle+': '+videoTitle});
              console.log(videoTitle);
              videoIDsPlaying.push(videoID);
            } 
        }
      }
</script>


  <script type="text/javascript">

		$('.data-fancybox').fancybox({
			  buttons : [
				'close'
			  ],
			  toolbar  : false,
			  smallBtn : true,
			  iframe : {
				css : {
					width : '300px'
				},
			}
		});
        
        $('.data-fancybox-top').fancybox({
			  buttons : [
				'close'
			  ],
			  toolbar  : false,
			  smallBtn : true,
			  iframe : {
				css : {
					width : '300px'
				},
			}
		});
        

		$('.data-fancybox-join').fancybox({
			  type: 'iframe',
			  padding : 0,
			  buttons : [
				'close'
			  ],
			  toolbar  : false,
			  smallBtn : true,
			  iframe : {
				css : {
					width : '480px'
				},
			}
		});
		
		$('.data-fancybox-reportVideo').fancybox({
			  type: 'iframe',
			  padding : 0,
			  buttons : [
				'close'
			  ],
			  toolbar  : false,
			  smallBtn : true,
			  iframe : {
				css : {
					width : '480px'
				},
			}
		});
		
		/*$('.data-fancybox-edu').fancybox({
			  type: 'iframe',
			  padding : 0,
			  buttons : [
				'close'
			  ],
			  toolbar  : false,
			  smallBtn : true,
			  iframe : {
				css : {
					width : '800px'
				},
			}
		});*/
		
		
		


		var fancy = $.fancybox;
		window.addEventListener("message", function(event) {
			if(event.data == 'reload') {
				
				location.href='https://dev.elephango.com/index.cfm/pg/resource/lcid/10864/c/1';
				
				//fancy.close();
			}
		});


		
</script>


			<div class="w-100 relative Footer pt-5">
				<div class="container">

					<div class="Six-column d-flex flex-wrap justify-content-between">

						<div class="box">
							
								<div class="title mb-0">By Category</div>
							
							<ul class="list">
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=135">Bible</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=136">College and Career</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=137">English / Language Arts</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=138">Fine Arts</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=139">Geography</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=140">Government</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=141">History</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=1">Home School Tips and Tools</a></li>
								
							</ul>
						</div>

						<div class="box">
						   <div class="title mb-0">&nbsp;</div>
							<ul class="list">
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=142">Life Skills</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=143">Math</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=144">Reading</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=145">Religion</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=146">Science</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=147">Social Studies</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=149">Teaching Tips and Tools</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;category=148">Technology</a></li>
								
							</ul>
						</div>

						<div class="box">
							<div class="title mb-0">By Grade</div>
							<ul class="list">
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;grade=1344">PreK/K</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;grade=1345">Primary (K-2)</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;grade=1346">Intermediate (3-5)</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;grade=1347">Middle School (6-8)</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;grade=1348">High School (9-12)</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;grade=1349">Adult Learning</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;grade=2192">Parent Resources</a></li>
								
							</ul>
						</div>

						<div class="box">
							<div class="title mb-0">By Learning Style</div>
							<ul class="list">
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;lstyle=1350">Auditory</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;lstyle=1351">Kinesthetic</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;lstyle=1352">Visual</a></li>
								
							</ul>
							 <div class="title mb-0">By Personality Style</div>
							 <ul class="list">
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;pstyle=1353">Lion</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;pstyle=1354">Otter</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;pstyle=1355">Beaver</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;pstyle=1356">Golden Retriever</a></li>
								
							</ul>
						</div>



						<div class="box">
							<div class="title mb-0">By Content Type</div>
							<ul class="list">
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;ctype=1335">Interactive</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;ctype=1336">Video</a></li>
								
							</ul>
							<div class="title mb-0">By Lesson Type</div>
							<ul class="list">
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;rtype=1391">Quick Query</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;rtype=1392">Skill Sharpener</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;rtype=1393">Dig Deeper</a></li>
								
							</ul>
						</div>

						<div class="box"> 
							<div class="title mb-0">By Time/Units</div>
							<ul class="list">
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;units=1386">30 minutes to an hour</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;units=1387">Less than an hour</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;units=1388">1-2 hours</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;units=1389">3-4 hours</a></li>
								
									<li><a class="link" href="https://dev.elephango.com/index.cfm/pg/search/?srch=&amp;sortby=newest&amp;units=1390">5+ hours</a></li>
								
							</ul>

							<div class="title mb-0"> </div>
							<ul class="list">
								<li style="color:#3d3d3d"><a class="link" href="https://www.elephango.com/sitemap.xml" target="_blank" style="color:#3d3d3d">Sitemap</a></li>
							</ul>
						</div>


					</div>
				</div>
			</div>
				
	
	<div class="w-100 relative Copyright py-2">
		<div class="container text-center">
			Copyright© 2021 Elephango
			| <a class="contact data-fancybox-contactUs" data-fancybox="iframe" data-type="iframe" href="javascript:;" data-src="https://dev.elephango.com/pages/public/dsp_contactUs.cfm">Contact Us</a>
            | <a class="contact" href="https://dev.elephango.com/terms" target="_blank">Terms &amp; Conditions</a>
            | <a class="contact" href="https://dev.elephango.com/index.cfm/pg/PrivacyPolicy" target="_blank">Privacy Policy</a>
            | <a class="contact" href="https://dev.elephango.com/acceptible-use-policy" target="_blank">Acceptable Use Policy</a>
		</div>
	</div>

	
	
	



    <script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/popper.min.js.download"></script>
    <script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/bootstrap.min.js.download"></script>
	<script src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/script.v2.js.download"></script>
	

    <script>
		var refTagger = {
			settings: {
				bibleVersion: "ESV",
				roundCorners: true,
				socialSharing: []
			}
		};
		(function(d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.src = "//api.reftagger.com/v2/RefTagger.js";
			s.parentNode.insertBefore(g, s);
		}(document, "script"));
	</script>

	<!-- Start of LiveChat (www.livechatinc.com) code -->
	


	<script type="text/javascript">

		$('.data-fancybox-suggest').fancybox({
			  buttons : [
				'close'
			  ],
			  toolbar  : false,
			  smallBtn : true,
			  iframe : {
				css : {
					width : '600px'
				},
			}
		});

		$('.data-fancybox-contactUs').fancybox({
			  buttons : [
				'close'
			  ],
			  toolbar  : false,
			  smallBtn : true,
			  iframe : {
				css : {
					width : '450px'
				},
			}
		});

	</script>



	<script type="text/javascript" src="./Elephango Educational Resources K12 Learning, Lesson Plans, Activities, Experiments, Homeschool Help_files/freshwidget.js.download"></script>
	<script type="text/javascript">
			FreshWidget.init("", {"queryString": "&widgetType=popup&submitTitle=Submit+Request", "utf8": "âœ“", "widgetType": "popup", "buttonType": "text", "buttonText": "Support", "buttonColor": "white", "buttonBg": "#0fbb7c", "alignment": "2", "offset": "385px", "formHeight": "500px", "url": "https://helpcenter.elephango.com"} );
	</script>



	





<div style="position: static;"><div class="a2a_overlay" id="a2a_overlay"></div><div id="a2a_modal" class="a2a_modal" role="dialog" tabindex="-1" aria-label="" style="display:none"><div class="a2a_modal_body a2a_menu" id="a2a_copy_link" style="display:none"><span id="a2a_copy_link_icon" class="a2a_svg a2a_s_link" style="background-color:#0166ff"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M24.4 21.18c0-.36-.1-.67-.36-.92l-2.8-2.8a1.24 1.24 0 0 0-.92-.38c-.38 0-.7.14-.97.43.02.04.1.12.25.26l.3.3.2.24c.08.12.14.24.17.35.03.1.05.23.05.37 0 .36-.13.66-.38.92a1.25 1.25 0 0 1-.92.37 1.4 1.4 0 0 1-.37-.03 1.06 1.06 0 0 1-.35-.18 2.27 2.27 0 0 1-.25-.2 6.82 6.82 0 0 1-.3-.3l-.24-.25c-.3.28-.44.6-.44.98 0 .36.13.66.38.92l2.78 2.8c.24.23.54.35.9.35.37 0 .68-.12.93-.35l1.98-1.97c.26-.25.38-.55.38-.9zm-9.46-9.5c0-.37-.13-.67-.38-.92l-2.78-2.8a1.24 1.24 0 0 0-.9-.37c-.36 0-.67.1-.93.35L7.97 9.92c-.26.25-.38.55-.38.9 0 .36.1.67.37.92l2.8 2.8c.24.25.55.37.92.37.36 0 .7-.13.96-.4-.03-.04-.1-.12-.26-.26s-.24-.23-.3-.3a2.67 2.67 0 0 1-.2-.24 1.05 1.05 0 0 1-.17-.35 1.4 1.4 0 0 1-.04-.37c0-.36.1-.66.36-.9.26-.26.56-.4.92-.4.14 0 .26.03.37.06.12.03.23.1.35.17.1.1.2.16.25.2l.3.3.24.26c.3-.28.44-.6.44-.98zM27 21.17c0 1.07-.38 2-1.15 2.73l-1.98 1.98c-.74.75-1.66 1.12-2.73 1.12-1.1 0-2-.38-2.75-1.14l-2.8-2.8c-.74-.74-1.1-1.65-1.1-2.73 0-1.1.38-2.04 1.17-2.82l-1.18-1.17c-.8.8-1.72 1.18-2.82 1.18-1.08 0-2-.36-2.75-1.12l-2.8-2.8C5.38 12.8 5 11.9 5 10.82c0-1.08.38-2 1.15-2.74L8.13 6.1C8.87 5.37 9.78 5 10.86 5c1.1 0 2 .38 2.75 1.15l2.8 2.8c.74.73 1.1 1.65 1.1 2.72 0 1.1-.38 2.05-1.17 2.82l1.18 1.18c.8-.8 1.72-1.2 2.82-1.2 1.08 0 2 .4 2.75 1.14l2.8 2.8c.76.76 1.13 1.68 1.13 2.76z"></path></svg></span><input id="a2a_copy_link_text" type="text" title="Copy link" readonly=""><div id="a2a_copy_link_copied">✓</div></div><div class="a2a_modal_body a2a_menu a2a_thanks" id="a2a_thanks" style="display:none"><div class="a2a_localize" data-a2a-localize="inner,ThanksForSharing">Thanks for sharing!</div></div></div><div class="a2a_menu a2a_full a2a_localize" id="a2apage_full" role="dialog" tabindex="-1" aria-label="Share" data-a2a-localize="title,Share"><div class="a2a_full_header"><div id="a2apage_find_container" class="a2a_menu_find_container"><input id="a2apage_find" class="a2a_menu_find a2a_localize" type="text" autocomplete="off" title="Find any service" data-a2a-localize="title,FindAnyServiceToAddTo"><span id="a2apage_find_icon" class="a2a_svg a2a_s_find"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#CCC" d="M19.7 18.2l-4.5-4.5c.7-1.1 1.2-2.3 1.2-3.6 0-3.5-2.8-6.3-6.3-6.3s-6.3 2.8-6.3 6.3 2.8 6.3 6.3 6.3c1.4 0 2.6-.4 3.6-1.2l4.5 4.5c.6.6 1.3.7 1.7.2.5-.4.4-1.1-.2-1.7zm-9.6-3.6c-2.5 0-4.5-2.1-4.5-4.5 0-2.5 2.1-4.5 4.5-4.5 2.5 0 4.5 2.1 4.5 4.5s-2 4.5-4.5 4.5z"></path></svg></span></div></div><div class="a2a_full_services" id="a2apage_full_services" role="presentation"></div><div class="a2a_full_footer"><a href="https://www.addtoany.com/" title="Share Buttons" rel="noopener" target="_blank"><span class="a2a_svg a2a_s__default a2a_s_a2a" style="background-color:#0166ff"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g fill="#FFF"><path d="M14 7h4v18h-4z"></path><path d="M7 14h18v4H7z"></path></g></svg></span>AddToAny</a></div></div><div id="a2apage_dropdown" class="a2a_menu a2a_mini a2a_localize" tabindex="-1" aria-label="Share" data-a2a-localize="label,Share" style="display:none"><div id="a2apage_title_container" class="a2a_menu_title_container" style="display:none"><div id="a2apage_title" class="a2a_menu_title"></div></div><div class="a2a_mini_services" id="a2apage_mini_services"></div><div id="a2apage_cols_container" class="a2a_cols_container"><div class="a2a_col1" id="a2apage_col1"></div><div id="a2apage_2_col1" style="display:none"></div><div class="a2a_clear"></div></div><div class="a2apage_wide a2a_wide"><a href="https://dev.elephango.com/" id="a2apage_show_more_less" class="a2a_menu_show_more_less a2a_more a2a_localize" title="Show all" data-a2a-localize="title,ShowAll"><span class="a2a_svg a2a_s__default a2a_s_a2a" style="background-color:#0166ff"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g fill="#FFF"><path d="M14 7h4v18h-4z"></path><path d="M7 14h18v4H7z"></path></g></svg></span><span class="a2a_localize" data-a2a-localize="inner,More">More…</span></a></div></div></div><websiteip id="chrome_websiteIP" class="chrome_websiteIP_right">131.153.100.94</websiteip></body></html>