@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/helveticaneue/HelveticaNeue-Light.eot');
  src: url('../fonts/helveticaneue/HelveticaNeue-Light.woff2') format('woff2'),
       url('../fonts/helveticaneue/HelveticaNeue-Light.woff') format('woff'),
       url('../fonts/helveticaneue/HelveticaNeue-Light.ttf') format('truetype'),
       url('../fonts/helveticaneue/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg'),
       url('../fonts/helveticaneue/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/helveticaneue/HelveticaNeue-Bold.eot');
  src: url('../fonts/helveticaneue/HelveticaNeue-Bold.woff2') format('woff2'),
       url('../fonts/helveticaneue/HelveticaNeue-Bold.woff') format('woff'),
       url('../fonts/helveticaneue/HelveticaNeue-Bold.ttf') format('truetype'),
       url('../fonts/helveticaneue/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg'),
       url('../fonts/helveticaneue/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/helveticaneue/HelveticaNeue-Roman.eot');
  src: url('../fonts/helveticaneue/HelveticaNeue-Roman.woff2') format('woff2'),
       url('../fonts/helveticaneue/HelveticaNeue-Roman.woff') format('woff'),
       url('../fonts/helveticaneue/HelveticaNeue-Roman.ttf') format('truetype'),
       url('../fonts/helveticaneue/HelveticaNeue-Roman.svg#HelveticaNeue-Roman') format('svg'),
       url('../fonts/helveticaneue/HelveticaNeue-Roman.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

